<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@{head.title}</title>
    @for link in head.links
    @{link.html()}
    @end
    @for script in head.scripts
    @{script.html()}
    @end
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@@picocss/pico@@2/css/pico.min.css"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/unpoly@@3.9.2/unpoly.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/unpoly@@3.9.2/unpoly.min.css">
    <style>
        /* Custom CSS for the dashboard grid layout */
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        th, td {
            background-color: inherit;
        }

        .grid-container {
            display: grid;
            padding: 0rem 2rem 2rem 2rem;
            flex: 1;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .grid-container {
                padding: 0rem 1rem 1rem 1rem;
                grid-template-columns: 1fr;
            }
            .grid-container > article {
                padding: 1rem;
            }

            :root {
                --pico-spacing: 0.5rem; /* Reduce spacing for padding and margins */
            }
        }

        /* Main content area styling */
        .main-content {
            padding: 2rem;
            border-radius: 0.5rem;
            color: #c9c9d1;
            display: flex;
            flex-direction: column;
        }

        /* Ensure the table section fits within the available space and allows scrolling */
        #table-section {
            flex: 1;
            max-height: 60vh; /* Adjust height as needed */
            overflow-y: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

        /* Extra: Improve checkbox and input field look */
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.5rem;
        }

        input[type="password"],
        input[type="url"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            background-color: #1d1f27;
            border: 1px solid #c9c9d1;
            border-radius: 0.5rem;
            color: white;
        }
    </style>
</head>